{
  "name": "@connectk12/ik12",
  "license": "MIT",
  "version": "0.0.3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^22.0.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  }
}